!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
1.py	../1.py	1;"	kind:file	line:1
HOST	../1.py	/^HOST = ''$/;"	kind:variable	line:4
port	../1.py	/^port = 8888$/;"	kind:variable	line:5
s	../1.py	/^s = socket.socket(s)/;"	kind:variable	line:7
socket	../1.py	/^import socket$/;"	kind:namespace	line:1
sys	../1.py	/^import sys $/;"	kind:namespace	line:2
